index.jade
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    title W3D Flat Template
    meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    link(rel="stylesheet" href="css/main.css")
    link(href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css')
      
    //if IE
      script(src="//html5shim.googlecode.com/svn/trunk/html5.js")
      
  body
    include includes/navbar.jade
    include includes/header.jade
    section#who
      include includes/who.jade
    section#responsive
      include includes/responsive.jade
    section#portfolio
      include includes/portfolio.jade
    section#process
      include includes/process.jade
    section#contact
      include includes/socket.jade
      include includes/footer.jade


    script(src="js/jquery-2.1.1.min.js")
    script(src="js/respond.min.js")
    script(src="js/functions.js")

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>W3D Flat Template</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css">
    <!--if IE
    script(src="//html5shim.googlecode.com/svn/trunk/html5.js")
    
    -->
  </head>
  <body>
    <div class="nav-wrapper">
      <div class="container-nav">
        <figure><a href="index.html"><img src="images/logomenu.svg" alt="W3D Design"></a></figure>
        <ul>
          <li><a href="#who" class="scroll">Nosotros</a></li>
          <li><a href="#portfolio" class="scroll">Portfolio</a></li>
          <li><a href="#process" class="scroll">Proceso</a></li>
          <li><a href="#contact" class="scroll">Contacto</a></li>
        </ul>
      </div>
    </div>
    <div class="header-wrapper">
      <h1>En <span>W3D</span> diseñamos y creamos la mejor experiencia para tus usuarios</h1>
    </div>
    <section id="who">
      <div class="client-wrapper"><img src="images/who/logoontime.svg"><img src="images/who/logopersovuses.svg"><img src="images/who/logooctogon.svg"></div>
      <div class="who-wrapper">
        <article>
          <h2>Diseño Web & <span>Social Media</span></h2>
        </article>
        <div class="who-points">
                  <figure><img src="images/who/folder.svg">
                    <figcaption>
                      <h3>Código Limpio</h3>
                      <p>Nuestras páginas web están programadas sólamente con lo necesario, funcionales y optimizadas.</p>
                    </figcaption>
                  </figure>
                  <figure><img src="images/who/brush.svg">
                    <figcaption>
                      <h3>Diseño Cuidado</h3>
                      <p>Nuestras páginas web están programadas sólamente con lo necesario, funcionales y optimizadas.</p>
                    </figcaption>
                  </figure>
                  <figure><img src="images/who/rocket.svg">
                    <figcaption>
                      <h3>Rápido y Fiable</h3>
                      <p>Nuestras páginas web están programadas sólamente con lo necesario, funcionales y optimizadas.</p>
                    </figcaption>
                  </figure>
        </div>
      </div>
    </section>
    <section id="responsive">
      <div class="responsive-wrapper">
        <div class="article-wrapper">
          <article>
            <h2>Diseño Responsivo</h2>
            <p>Nuestros productos <span>se adaptan a cualquier dispositivo</span>: hoy en día la forma en la que navegamos ha cambiado, por eso en W3D ponemos especial énfasis en hacer posible que tus productos puedan verse en cualquier circunstancia</p><a href="#" class="button">CONTACTO</a>
          </article>
          <figure><img src="images/responsive/responsivefront.svg" alt=""></figure>
        </div>
      </div>
    </section>
    <section id="portfolio">
      <div class="portfolio-wrapper">
        <ul class="portfolio-nav">
          <li><a href="#" data-rel="all" class="filter filtered">TODO</a></li>
          <li><a href="#" data-rel="clients" class="filter">CLIENTES</a></li>
          <li><a href="#" data-rel="templates" class="filter">TEMPLATES</a></li>
        </ul>
        <div class="laptop-wrapper">
          <ul id="portfolio-gallery">
                  <li class="portfolio-wrap clients all"><a href="http://www.octogonsportcenter.com" class="link"><img src="images/portfolio/octogon.jpg" alt="Octogon Sports Center" class="portfolio-thumbnail">
                      <div class="label">
                        <p class="title">Octogon Sports Center</p>
                        <p class="description">Gimnasio</p>
                      </div></a></li>
                  <li class="portfolio-wrap clients all"><a href="http://persovuses.org" class="link"><img src="images/portfolio/persovuses.jpg" alt="Persovuses" class="portfolio-thumbnail">
                      <div class="label">
                        <p class="title">Persovuses</p>
                        <p class="description">ONG</p>
                      </div></a></li>
                  <li class="portfolio-wrap clients all"><a href="http://ontimeservice24h.com" class="link"><img src="images/portfolio/ontime.jpg" alt="OnTimeService" class="portfolio-thumbnail">
                      <div class="label">
                        <p class="title">On Time Service 24h</p>
                        <p class="description">Transporte Mercancías</p>
                      </div></a></li>
                  <li class="portfolio-wrap templates all"><a href="http://behance.net/w3ddesign" class="link"><img src="images/portfolio/blue.jpg" alt="Blue" class="portfolio-thumbnail">
                      <div class="label">
                        <p class="title">Blue</p>
                        <p class="description">Template</p>
                      </div></a></li>
                  <li class="portfolio-wrap templates all"><a href="http://behance.net/w3ddesign" class="link"><img src="images/portfolio/yellow.jpg" alt="Yellow" class="portfolio-thumbnail">
                      <div class="label">
                        <p class="title">Yellow</p>
                        <p class="description">Template</p>
                      </div></a></li>
                  <li class="portfolio-wrap templates all"><a href="http://behance.net/w3ddesign" class="link"><img src="images/portfolio/ddi.jpg" alt="DDI" class="portfolio-thumbnail">
                      <div class="label">
                        <p class="title">DDI</p>
                        <p class="description">Template</p>
                      </div></a></li>
          </ul>
        </div>
      </div>
    </section>
    <section id="process">
      <div class="process-wrapper">
        <h2>PROCESO</h2>
        <ul>
          <li>DESCUBRIR</li>
          <li class="color1">HACER</li>
          <li class="color2">OBSERVAR</li>
        </ul><img src="images/process/servicesfront.svg" alt="">
      </div>
    </section>
    <section id="contact">
      <div class="contact-wrapper">
        <div class="contact-info"><img src="images/socket/logosocket.svg" alt="">
          <h2>CONTRÁTANOS</h2>
          <p>¿Tienes alguna pregunta o propuesta que hacernos?</p>
          <p>No dudes en hacerlo, ¡ Tu próximo proyecto no puede esperar más!</p>
        </div>
        <div class="contact-social">
          <ul>
            <li><a href="#"><img src="images/socket/twitter.svg" alt=""></a></li>
            <li><a href="#"><img src="images/socket/facebook.svg" alt=""></a></li>
            <li><a href="#"><img src="images/socket/linkedin.svg" alt=""></a></li>
            <li><a href="#"><img src="images/socket/mail.svg" alt=""></a></li>
          </ul>
        </div>
        <div class="contact-nav">
          <ul>
            <li><a href="#who" class="scroll">Nosotros</a></li>
            <li><a href="#portfolio" class="scroll">Portfolio</a></li>
            <li><a href="#process" class="scroll">Proceso</a></li>
            <li><a href="#contact" class="scroll">Contacto</a></li>
          </ul>
        </div>
      </div>
      <footer>
        <div class="footer-wrapper">
          <p>© Copyright <strong>W3D Design Studio</strong> 2014-2105 </p><span>-</span>
          <p>Todos los derechos reservados</p>
        </div>
      </footer>
    </section>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>
