includes/navbar.html

<div class="nav-wrapper">
  <div class="container-nav">
    <figure><a href="index.html"><img src="images/logomenu.svg" alt="W3D Design"/></a></figure>
    <ul>
      <li><a href="#who" class="scroll">Nosotros</a></li>
      <li><a href="#portfolio" class="scroll">Portfolio</a></li>
      <li><a href="#process" class="scroll">Proceso</a></li>
      <li><a href="#contact" class="scroll">Contacto</a></li>
    </ul>
  </div>
</div>

includes/navbar.jade
div.nav-wrapper
  div.container-nav
    figure
      a(href="index.html")
        img(src="images/logomenu.svg", alt="W3D Design")  
    ul
      li
        a.scroll(href="#who") Nosotros
      li
        a.scroll(href="#portfolio") Portfolio
      li
        a.scroll(href="#process") Proceso
      li
        a.scroll(href="#contact") Contacto
