includes/portfolio.jade
mixin portfolio(filter, img, alt, a, title, description)
  li.portfolio-wrap(class="#{filter}")
    a(href="#{a}", class="link")
      img.portfolio-thumbnail(src="#{img}", alt="#{alt}")
      .label
        p.title #{title}
        p.description #{description}
        
div.portfolio-wrapper
  ul.portfolio-nav
    li: a(href="#", data-rel="all", class="filter filtered") TODO
    li: a(href="#", data-rel="clients", class="filter") CLIENTES
    li: a(href="#", data-rel="templates", class="filter") TEMPLATES
    
  div.laptop-wrapper
    ul#portfolio-gallery
      +portfolio("clients all", "images/portfolio/octogon.jpg", "Octogon Sports Center", "http://www.octogonsportcenter.com", "Octogon Sports Center", "Gimnasio")
      +portfolio("clients all", "images/portfolio/persovuses.jpg", "Persovuses", "http://persovuses.org", "Persovuses", "ONG")
      +portfolio("clients all", "images/portfolio/ontime.jpg", "OnTimeService", "http://ontimeservice24h.com", "On Time Service 24h", "Transporte Mercancías")
      +portfolio("templates all", "images/portfolio/blue.jpg", "Blue", "http://behance.net/w3ddesign", "Blue", "Template")
      +portfolio("templates all", "images/portfolio/yellow.jpg", "Yellow", "http://behance.net/w3ddesign", "Yellow", "Template")
      +portfolio("templates all", "images/portfolio/ddi.jpg", "DDI", "http://behance.net/w3ddesign", "DDI", "Template")

includes/portfolio.html

<div class="portfolio-wrapper">
  <ul class="portfolio-nav">
    <li><a href="#" data-rel="all" class="filter filtered">TODO</a></li>
    <li><a href="#" data-rel="clients" class="filter">CLIENTES</a></li>
    <li><a href="#" data-rel="templates" class="filter">TEMPLATES</a></li>
  </ul>
  <div class="laptop-wrapper">
    <ul id="portfolio-gallery">
      <li class="portfolio-wrap clients all"><a href="http://www.octogonsportcenter.com" class="link"><img src="images/portfolio/octogon.jpg" alt="Octogon Sports Center" class="portfolio-thumbnail"/>
          <div class="label">
            <p class="title">Octogon Sports Center</p>
            <p class="description">Gimnasio</p>
          </div></a></li>
      <li class="portfolio-wrap clients all"><a href="http://persovuses.org" class="link"><img src="images/portfolio/persovuses.jpg" alt="Persovuses" class="portfolio-thumbnail"/>
          <div class="label">
            <p class="title">Persovuses</p>
            <p class="description">ONG</p>
          </div></a></li>
      <li class="portfolio-wrap clients all"><a href="http://ontimeservice24h.com" class="link"><img src="images/portfolio/ontime.jpg" alt="OnTimeService" class="portfolio-thumbnail"/>
          <div class="label">
            <p class="title">On Time Service 24h</p>
            <p class="description">Transporte Mercancías</p>
          </div></a></li>
      <li class="portfolio-wrap templates all"><a href="http://behance.net/w3ddesign" class="link"><img src="images/portfolio/blue.jpg" alt="Blue" class="portfolio-thumbnail"/>
          <div class="label">
            <p class="title">Blue</p>
            <p class="description">Template</p>
          </div></a></li>
      <li class="portfolio-wrap templates all"><a href="http://behance.net/w3ddesign" class="link"><img src="images/portfolio/yellow.jpg" alt="Yellow" class="portfolio-thumbnail"/>
          <div class="label">
            <p class="title">Yellow</p>
            <p class="description">Template</p>
          </div></a></li>
      <li class="portfolio-wrap templates all"><a href="http://behance.net/w3ddesign" class="link"><img src="images/portfolio/ddi.jpg" alt="DDI" class="portfolio-thumbnail"/>
          <div class="label">
            <p class="title">DDI</p>
            <p class="description">Template</p>
          </div></a></li>
    </ul>
  </div>
</div>
