includes/socket.html

<div class="contact-wrapper">
  <div class="contact-info"><img src="images/socket/logosocket.svg" alt=""/>
    <h2>CONTRÁTANOS</h2>
    <p>¿Tienes alguna pregunta o propuesta que hacernos?</p>
    <p>No dudes en hacerlo, ¡ Tu próximo proyecto no puede esperar más!</p>
  </div>
  <div class="contact-social">
    <ul>
      <li><a href="#"><img src="images/socket/twitter.svg" alt=""/></a></li>
      <li><a href="#"><img src="images/socket/facebook.svg" alt=""/></a></li>
      <li><a href="#"><img src="images/socket/linkedin.svg" alt=""/></a></li>
      <li><a href="#"><img src="images/socket/mail.svg" alt=""/></a></li>
    </ul>
  </div>
  <div class="contact-nav">
    <ul>
      <li><a href="#who" class="scroll">Nosotros</a></li>
      <li><a href="#portfolio" class="scroll">Portfolio</a></li>
      <li><a href="#process" class="scroll">Proceso</a></li>
      <li><a href="#contact" class="scroll">Contacto</a></li>
    </ul>
  </div>
</div>

includes/socket.jade
div.contact-wrapper
  div.contact-info
    img(src="images/socket/logosocket.svg", alt="")
    h2 CONTRÁTANOS
    p ¿Tienes alguna pregunta o propuesta que hacernos?
    p No dudes en hacerlo, ¡ Tu próximo proyecto no puede esperar más!
    
  div.contact-social
    ul
      li
        a(href="#")
          img(src="images/socket/twitter.svg", alt="")
      li
        a(href="#")
          img(src="images/socket/facebook.svg", alt="")
      li
        a(href="#")
          img(src="images/socket/linkedin.svg", alt="")
      li
        a(href="#")
          img(src="images/socket/mail.svg", alt="")
          
  div.contact-nav
    ul
      li
        a.scroll(href="#who") Nosotros
      li
        a.scroll(href="#portfolio") Portfolio
      li
        a.scroll(href="#process") Proceso
      li
        a.scroll(href="#contact") Contacto
